/* /* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
@keyframes sparks {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
    transform-origin: center;
  }

  50% {
    transform: scale(1.25);
    transform-origin: center;
  }

  100% {
    transform: scale(1);
    transform-origin: center;
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, sans-serif);
  font-variation-settings: 'wght' var(--main-text-weight, 400);
  background-image: repeating-linear-gradient(90deg, #d3d3d3 0 2px, rgb(0 0 0 / 0) 2px 4px), repeating-linear-gradient(180deg, #d3d3d3 0 2px, rgb(0 0 0 / 0) 2px 4px), linear-gradient(180deg, #e7e7e7 0%, #e7e7e7 0.01%, #1a1a1a 100%);
  background-attachment: fixed;
  background-size: cover;
  margin: auto;
}

.header {
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-border-color, #000);
  padding: 128px 120.5px;
  inline-size: clamp(320px, 100vw, 700px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 75px auto 100px;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-family: var(--accent-font-family, fantasy);
  line-height: 1;
  margin-block-end: 20px;
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-family: var(--accent-font-family, fantasy);
  line-height: 1;
  text-transform: uppercase;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--main-border-color, #000);
  inline-size: clamp(320px, 100vw, 700px);
  margin: 0 auto 52px;
  background-color: var(--background-color, #fff);
}

.card__title {
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-variation-settings: 'wght' var(--title-weight, 700);
  padding: 4px 10px 6px 10px;
}

.card__image-wrapper {
  position: relative;
  border-top: 2px solid var(--main-border-color, #000);
  border-bottom: 2px solid var(--main-border-color, #000);
}

.card__image {
  display: block;
  width: 100%;
  max-inline-size: 700px;
  aspect-ratio: 1 / 1;
}

.label {
  position: absolute;
  top: 3.5%;
  right: 3.5%;
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--button-font-size, 14px);
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--text-stroke-color, #000),
    0 1px var(--text-stroke-color, #000),
    1px 0 var(--text-stroke-color, #000),
    0 -1px var(--text-stroke-color, #000);
}

@supports((text-stroke: 1px var(--text-stroke-color)) or (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .label {
    -webkit-text-stroke: 1px var(--text-stroke-color, #000);
    text-stroke: 1px var(--text-stroke-color, #000);
    text-shadow: none;
  }
}

.multiple-filter {
  filter: brightness(250%) hue-rotate(280deg) opacity(70%);
}

.sepia-filter {
  filter: sepia(70%) opacity(70%);
}

.brightness-filter {
  filter: brightness(250%);
}

.hue-rotate-filter {
  filter: hue-rotate(30deg);
}

.invert-filter {
  filter: invert(0.7);
}

.grayscale-filter {
  filter: grayscale(10);
}

.blur-filter {
  filter: blur(15px);
}

.saturate-filter {
  filter: saturate(150%);
}

.car {
  display: block;
  width: 100%;
}

.card__text {
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size, 18px);
  padding: 25px 25px 25px 25px;
}

.card__text:last-of-type {
  padding: 0 25px 25px 25px;
}

.button {
  cursor: pointer;
  border: 2px solid var(--main-border-color, #000);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-text-color, #000);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  inline-size: 100%;
  block-size: 100%;
  background-color: #000;
  transition: left 0.3s ease-in-out;
}

.button:hover::before {
  left: 0;
}

.card__buttons-group {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  padding: 0 25px 25px 25px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0;
  transition: box-shadow 0.9s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  block-size: 36px;
  inline-size: 39px;
}

.card__icon-button:focus-visible {
  box-shadow: 0 0 0 2px var(--main-text-color, #000);
}

.like-icon {
  display: block;
  height: 100%;
  width: 100%;
}

.sparks {
  opacity: 0;
}

.like-icon:hover {
  cursor: pointer;

}

.like-icon:hover .main-body {
  fill: var(--heart-hover-color, #000);
  transition: fill 0.3s 0.05s ease;
}

.like-icon:hover .core {
  fill: var(--heart-hover-color, #000);
  transition: fill 0.3s ease;
}

.like-icon:active .main-body,
.like-icon:active .core {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s 0.05s ease;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill-color, #ff0000);
  transition: stroke 0.3s 0.1s ease;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s 0.15s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-border-color, #000);
  background: transparent;
  overflow: hidden;
  position: relative;
  transition: color 0s ease-in-out;
}

.button__text {
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--button-font-size, 14px);
  line-height: 0.9;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  mix-blend-mode: difference;
}

.floppy-icon {
  padding: 0;
  width: 21px;
  height: 21px;
  fill: #fff;
  mix-blend-mode: difference;
}

.button__save {
  inline-size: clamp(306px, 50vw, 335px);
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-border-color, #000);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--button-font-size, 14px);
  padding: 13px 11px;
  margin: 0 auto 100px auto;
  overflow: hidden;
  position: relative;
  transition: color 0s ease-in-out;
}

.dialog[open] {
  min-inline-size: 341px;
  inline-size: clamp(341px, 353px, 353px);
  padding: 30px;
}

.dialog[open] .form {
  display: grid;
  grid-template-columns: min-content minmax(198px, 234px);
  grid-template-rows: 1fr min-content;
}

.dialog::backdrop {
  background-color: var(--backdrop-color, rgba(0, 0, 0, 0.75));
}

.dialog .floppy-icon {
  grid-column: 1;
  width: 39px;
  height: 39px;
  margin-inline-end: 20px;
}

.dialog-title {
  grid-column: 2;
  font-family: var(--accent-font-family, fantasy);
  text-transform: uppercase;
  font-size: var(--button-font-size, 14px);
  line-height: 1.5;
  margin-block-end: 30px;
}

.submit__button {
  grid-row: 2 / auto;
  grid-column: 1 / 3;
  border: 2px solid var(--main-border-color, #000);
  background-color: var(--background-color, #fff);
  block-size: 38px;
  font-family: var(--accent-font-family, fantasy);
  font-size: var(--button-font-size, 14px);
  overflow: hidden;
  position: relative;
  transition: color 0s ease-in-out;
}

@media (width <=700px) {
  .header {
    padding: 120px 14px;
    margin: 70px auto 100px;
  }

  .card {
    margin: 0 auto 51px;
  }

  .card__text:last-of-type {
    padding: 0 25px 26px 25px;
  }

  .card__buttons-group {
    gap: 6px;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }

  .label {
    right: 13px;
  }

  .dialog {
    padding: 30px 42px;
  }


  .button__save {
    padding: 15px 11px;
  }

}
